{
  "AppSettings": {
    "Secret": "RCixAKVGURhKpQCFh26uf6ylGbhAQY"
  },
  "ConnectionStrings": {
    "PostOffice" : "Server=tcp:mysqlserver150998.database.windows.net,1433;Initial Catalog=PostOffice;Persist Security Info=False;User ID=aishiteru1509;Password=Nhu6789@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment" : "Development"
  
}
